[2025-03-03 18:52:04] Application started.
[2025-03-03 18:52:06] Pointer1 address: 0x0000000083E747E0
[2025-03-03 18:52:06] Pointer2 address: 0x00000000432BDB30
[2025-03-03 18:55:39] Application started.
[2025-03-03 18:55:42] Pointer1 address: 0x000000007E2DCE00
[2025-03-03 18:55:42] Pointer2 address: 0x000000004333CB30
[2025-03-03 18:55:42] Pointer3 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 18:55:42] Pointer3 address: 0x4EBA593A58F05148
[2025-03-03 18:55:42] Pointer3 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:24:51] Application started.
[2025-03-03 20:24:51] Pointer787 address: 0x000000008D775AEC
[2025-03-03 20:29:45] Application started.
[2025-03-03 20:29:45] Pointer787 address: 0x000000008D775AEC
[2025-03-03 20:29:46] Pointer3 address: 0x000000000B0EDE38
[2025-03-03 20:31:01] Application started.
[2025-03-03 20:31:01] Pointer787 address: 0x000000008D775AEC
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:31:07] Pointer3 address: 0x0000000001F8DE18
[2025-03-03 20:33:16] Application started.
[2025-03-03 20:33:16] Pointer787 address: 0x000000009EC5EB4C
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0x88634E4B800552C7
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0x5C654E4B800552C7
[2025-03-03 20:33:17] Pointer4 address: 0x0000621271D59010
[2025-03-03 20:33:17] Pointer4 address: 0x5E3D4E4B800552C7
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0x0000621296E882B1
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0x0000000051496D41
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0x0000000052516728
[2025-03-03 20:33:17] Pointer4 address: 0x00006212753294DC
[2025-03-03 20:33:17] Pointer4 address: 0x9EC45C0F7EA77279
[2025-03-03 20:33:17] Pointer4 address: 0x795E8FD87EA77279
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:33:17] Pointer4 address: 0xFFFFFFFFFFFFFFF6
[2025-03-03 20:42:36] Application started.
[2025-03-03 20:42:36] Pointer787 address: 0x000000009EC5EB4C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003EBD14AC
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003EA2D4E4
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003ECC6AE0
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003EA2DF40
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003ECC6084
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003ECC753C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000000000C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003DCBCEA0
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003F890104
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003BE0B22C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000003BE0AFEC
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000000000C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:42:39] Pointer3 address: 0x000000001058DE18
[2025-03-03 20:42:39] Pointer4 address: 0x000000000008010C
[2025-03-03 20:59:36] Application started.
[2025-03-03 20:59:44] Pointer3 address: 0x0000000000080100
[2025-03-03 20:59:44] Pointer3 address: 0x0000000043754B30
[2025-03-03 20:59:44] Pointer3 address: 0x0000000000000002
[2025-03-03 21:09:26] Application started.
[2025-03-03 21:09:27] Pointer3 address: 0x0000000000080100
[2025-03-03 21:09:27] Pointer4 address: 0x000000000008010C
[2025-03-03 21:09:27] Pointer3 address: 0x0000000043754B30
[2025-03-03 21:09:27] Pointer4 address: 0x0000000043754B34
[2025-03-03 21:09:27] Pointer3 address: 0x0000000000000002
[2025-03-03 21:09:27] Pointer4 address: 0x0000000000000006
[2025-03-03 21:41:00] Application started.
[2025-03-03 21:41:00] Pointer address: 0x59294E9197044E5D is Invalid pointer or memory range!
[2025-03-03 21:41:04] Pointer3 address: 0x0000000000080100
[2025-03-03 21:41:04] Pointer4 address: 0x000000000008010C
[2025-03-03 21:41:04] Pointer address: 0xFFFFFFFFFFFFFFF6 is Invalid pointer or memory range!
[2025-03-03 21:41:04] Pointer3 address: 0x0000000043754B30
[2025-03-03 21:41:04] Pointer4 address: 0x0000000043754B34
[2025-03-03 21:41:04] Pointer address: 0x4EBA593A58F05148 is Invalid pointer or memory range!
[2025-03-03 21:41:04] Pointer3 address: 0x0000000000000002
[2025-03-03 21:41:04] Pointer4 address: 0x0000000000000006
[2025-03-03 21:41:04] Pointer address: 0xFFFFFFFFFFFFFFF6 is Invalid pointer or memory range!
[2025-03-03 21:42:35] Application started.
[2025-03-03 21:42:40] Pointer3 address: 0x0000000000080100
[2025-03-03 21:42:40] Pointer4 address: 0x000000000008010C
[2025-03-03 21:42:40] Pointer5 address: 0x000000000008010C
