[2025-03-03 22:42:08] Application started.
[2025-03-03 23:05:44] Application started.
[2025-03-04 02:45:43] Application started.
[2025-03-04 02:53:25] Application started.
[2025-03-04 03:00:02] Application started.
[2025-03-04 03:01:21] Application started.
[2025-03-04 03:30:43] Application started.
[2025-03-04 03:39:00] Application started.
[2025-03-04 03:39:03] Pointer1 address: 0
[2025-03-04 03:39:03] Pointer1 address: 1
[2025-03-04 03:39:03] Pointer1 address: 2
[2025-03-04 03:39:03] Pointer1 address: 3
[2025-03-04 03:39:03] Pointer1 address: 4
[2025-03-04 03:39:03] Pointer1 address: 5
[2025-03-04 03:39:03] Pointer1 address: 6
[2025-03-04 03:39:03] Pointer1 address: 7
[2025-03-04 03:39:03] Pointer1 address: 8
[2025-03-04 03:39:03] Pointer1 address: 9
[2025-03-04 03:39:03] Pointer1 address: 10
[2025-03-04 03:39:03] Pointer1 address: 11
[2025-03-04 03:39:03] Pointer1 address: 12
[2025-03-04 03:39:03] Pointer1 address: 13
[2025-03-04 03:39:03] Pointer1 address: 14
[2025-03-04 03:39:03] Pointer1 address: 15
[2025-03-04 03:39:03] Pointer1 address: 21
[2025-03-04 03:39:03] Pointer1 address: 33
[2025-03-04 03:39:03] Pointer1 address: 34
[2025-03-04 03:39:03] Pointer1 address: 35
[2025-03-04 03:39:03] Pointer1 address: 36
[2025-03-04 03:39:03] Pointer1 address: 37
[2025-03-04 03:39:03] Pointer1 address: 38
[2025-03-04 03:39:03] Pointer1 address: 39
[2025-03-04 03:39:03] Pointer1 address: 40
[2025-03-04 03:39:03] Pointer1 address: 41
[2025-03-04 03:42:57] Application started.
[2025-03-04 03:45:42] Application started.
[2025-03-04 03:50:46] Application started.
[2025-03-04 03:53:50] Application started.
[2025-03-04 03:53:52] Pointer1 address: 0
[2025-03-04 03:53:52] Pointer2 address: C
[2025-03-04 03:53:52] Pointer1 address: 613414B0
[2025-03-04 03:53:52] Pointer2 address: 613414B4
[2025-03-04 03:58:33] Application started.
[2025-03-04 03:58:36] Pointer1 address: 0
[2025-03-04 03:58:36] Pointer2 address: C
[2025-03-04 03:58:36] Pointer1 address: 613414B0
[2025-03-04 03:58:36] Pointer2 address: 613414B4
[2025-03-04 04:00:08] Application started.
[2025-03-04 04:00:11] Pointer1 address: 0
[2025-03-04 04:00:11] Pointer2 address: C
[2025-03-04 04:00:11] Pointer1 address: 613414B0
[2025-03-04 04:00:11] Pointer2 address: 613414B4
[2025-03-04 04:04:18] Application started.
[2025-03-04 04:04:20] Pointer1 address: 0
[2025-03-04 04:04:20] Pointer2 address: C
[2025-03-04 04:04:20] Pointer1 address: 613414B0
[2025-03-04 04:04:20] Pointer2 address: 613414B4
[2025-03-04 04:04:20] Pointer1 address: 3BDBA3C8
[2025-03-04 04:04:20] Pointer2 address: 3BDBA3CC
[2025-03-04 04:07:12] Application started.
[2025-03-04 04:09:04] Application started.
[2025-03-04 04:09:08] Pointer2 address: C
[2025-03-04 04:09:08] Pointer2 address: 613414B4
[2025-03-04 04:09:08] Pointer2 address: 3BDBA3CC
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 2A9039A8
[2025-03-04 04:09:08] Pointer2 address: 3DD0D4AC
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CCD1980
[2025-03-04 04:09:08] Pointer2 address: 3DB694E4
[2025-03-04 04:09:08] Pointer2 address: 3DE02AE0
[2025-03-04 04:09:08] Pointer2 address: 3DB69F40
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CC80998
[2025-03-04 04:09:08] Pointer2 address: 3DE02084
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3AE37E2C
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3B648504
[2025-03-04 04:09:08] Pointer2 address: 3DE0353C
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3AE37DC8
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CC81124
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CCE9DA0
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CC95604
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3B64633C
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 4275EB34
[2025-03-04 04:09:08] Pointer2 address: 3CDF8EA0
[2025-03-04 04:09:08] Pointer2 address: 3E9CC104
[2025-03-04 04:09:08] Pointer2 address: 3A6D5EEC
[2025-03-04 04:09:08] Pointer2 address: 3A6D5CAC
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3CCE9DA0
[2025-03-04 04:09:08] Pointer2 address: C
[2025-03-04 04:09:08] Pointer2 address: 41611BFC
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 2A925710
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 3ADD121C
[2025-03-04 04:09:08] Pointer2 address: 8010C
[2025-03-04 04:09:08] Pointer2 address: 1238
[2025-03-04 04:09:08] Pointer2 address: 3E
[2025-03-04 04:15:47] Application started.
[2025-03-04 04:16:13] Application started.
[2025-03-04 04:17:21] Application started.
[2025-03-04 04:34:25] Application started.
[2025-03-04 04:39:28] Application started.
[2025-03-04 21:52:56] Application started.
[2025-03-04 22:18:36] Application started.
[2025-03-04 22:46:27] Application started.
[2025-03-04 22:51:26] Application started.
[2025-03-04 23:17:07] Application started.
